# Dlib-5-point-facial-landmark-detector-and-Eye-Blinking-Android

./: settings.gradle  setup.ps1
app/: build.gradle
app/src/androidTest/java/com/shaon2016/dlibrealtimefacedetectionandeyeblinkingwith5pointfaciallandmark/: ExampleInstrumentedTest.kt  MyBenchmark.kt  MyPermissionRequester.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/shaon2016/dlibrealtimefacedetectionandeyeblinkingwith5pointfaciallandmark/: CameraXFragment.kt  FaceLandmarkOverlay.kt  ImageWithLandmark.kt  MainActivity.kt  Native.kt  OverlayView.java  Recognition.kt
app/src/main/java/com/shaon2016/dlibrealtimefacedetectionandeyeblinkingwith5pointfaciallandmark/camera/: CameraOverlay.kt  CameraXManager.kt  CameraXPreview.kt
app/src/main/java/com/shaon2016/dlibrealtimefacedetectionandeyeblinkingwith5pointfaciallandmark/util/: FileUtil.kt  Helper.kt  RectUtils.kt  Util.java  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaon2016/dlibrealtimefacedetectionandeyeblinkingwith5pointfaciallandmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
