#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../external/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../../external/zlib/zlib.h
zconf.h
../../external/zlib/zconf.h

/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/arm/filter_neon.S
../pngpriv.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngpriv.h

/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/png.h
pnglibconf.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pnglibconf.h
pngconf.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngconf.h

/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngdebug.h
crtdbg.h
-
stdio.h
-

/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pnginfo.h

/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pnglibconf.h

/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngpriv.h
stdlib.h
-
string.h
-
config.h
-
pnglibconf.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pnglibconf.h
pngprefix.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngprefix.h
pngusr.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngusr.h
png.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/png.h
float.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
windows.h
-
pngstruct.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngstruct.h
pnginfo.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pnginfo.h
pngdebug.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngdebug.h

/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/pngstruct.h
zlib.h
/Users/hello/Desktop/dlib-19.21/dlib/external/libpng/zlib.h

